import java.util.*;
class Main
{
    public static void main(String args[])
{
        Scanner sc= new Scanner(System.in);
        System.out.println("enter the First number");
        int a=sc.nextInt();
        System.out.println("enter the Second number");
        int b=sc.nextInt();
        System.out.println("enter the Third number");
        int c=sc.nextInt();
System.out.println("enter the Fourth number");
        int d=sc.nextInt();
System.out.println("enter the Fifth number");
        int e=sc.nextInt();
       
        if(a>b && a>c && a>d && a>e)
{
            System.out.println(a);
        }
        else if(b>a && b>c && b>d && b>e)
{
    System.out.println(b);
}
       else if(c>a && c>b && c>d && c>e)
       {
           System.out.println(c);
       }
       else if(d>a && d>b && d>c && d>e)
       {
           System.out.println(d);
       }
       else
{
    System.out.println(e);
}
 }   
  }
